<project name="LTR" basedir="." default="jar">

    <property name="src"    value="src"/>
    <property name="lib"    value="lib"/>
    <property name="bin"    value="bin"/>
    <property name="main-class" value="IndexTREC"/>

    <path id="classpath">
      <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init">
      <mkdir dir="${bin}"/>
    </target>
    
    <target name="compile" depends="init">
      <javac includeantruntime="false"
	     srcdir="${src}"
	     destdir="${bin}"
	     classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
      <jar destfile="${lib}/${ant.project.name}.jar" basedir="${bin}">
	<manifest>
	  <attribute name="Main-Class" value="${main-class}"/>
	</manifest>
      </jar>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
    </target>
    
</project>
