<project  name="lucene-trec" basedir="." default="main">

    <property name="src.dir"    value="src"/>
    <property name="lib.dir"    value="lib"/>
    <property name="bin.dir"    value="bin"/>
    <property name="main-class" value="IndexTREC"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${bin.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath"/>
    </target>

</project>