{
"bm25L"             :"BM25Similarity",
"dfrL"              :"DFRSimilarity",
"defaultL"          :"DefaultSimilarity",
"lmdirichletL"      :"LMDirichletSimilarity",
"ibL"               :"IBSimilarity",
"tmpl"              :"TMPL",
"bm25"              :"BM25",
"TerrierTFIDF"      :"TerrierTFIDF",
"SERSIMPLE"         :"SERSIMPLE",
"SERBM25T3"         :"SERBM25T3",
"DHGB"              :"DHGB",
"AMITPDLN"          :"AMITPDLN",
"tmple"             :"TMPLe",
"bm25e"             :"BM25e",
"TerrierTFIDFe"     :"TerrierTFIDFe",
"SERSIMPLEe"        :"SERSIMPLEe",
"SERBM25T3e"        :"SERBM25T3e",
"DHGBe"             :"DHGBe",
"AMITPDLNe"         :"AMITPDLNe",
"bxx"               :"BXX",
"bxd"               :"BXD",
"bxl"               :"BXL",
"bxa"               :"BXA",
"bfx"               :"BFX",
"bfd"               :"BFD",
"bfl"               :"BFL",
"bfa"               :"BFA",
"bpx"               :"BPX",
"bpd"               :"BPD",
"bpl"               :"BPL",
"bpa"               :"BPA",
"bix"               :"BIX",
"bid"               :"BID",
"bil"               :"BIL",
"bia"               :"BIA",
"txx"               :"TXX",
"txd"               :"TXD",
"txl"               :"TXL",
"txa"               :"TXA",
"tfx"               :"TFX",
"tfd"               :"TFD",
"tfl"               :"TFL",
"tfa"               :"TFA",
"tpx"               :"TPX",
"tpd"               :"TPD",
"tpl"               :"TPL",
"tpa"               :"TPA",
"tix"               :"TIX",
"tid"               :"TID",
"til"               :"TIL",
"tia"               :"TIA",
"lxx"               :"LXX",
"lxd"               :"LXD",
"lxl"               :"LXL",
"lxa"               :"LXA",
"lfx"               :"LFX",
"lfd"               :"LFD",
"lfl"               :"LFL",
"lfa"               :"LFA",
"lpx"               :"LPX",
"lpd"               :"LPD",
"lpl"               :"LPL",
"lpa"               :"LPA",
"lix"               :"LIX",
"lid"               :"LID",
"lil"               :"LIL",
"lia"               :"LIA",
"bxxe"              :"BXXe",
"bxde"              :"BXDe",
"bxle"              :"BXLe",
"bxae"              :"BXAe",
"bfxe"              :"BFXe",
"bfde"              :"BFDe",
"bfle"              :"BFLe",
"bfae"              :"BFAe",
"bpxe"              :"BPXe",
"bpde"              :"BPDe",
"bple"              :"BPLe",
"bpae"              :"BPAe",
"bixe"              :"BIXe",
"bide"              :"BIDe",
"bile"              :"BILe",
"biae"              :"BIAe",
"txxe"              :"TXXe",
"txde"              :"TXDe",
"txle"              :"TXLe",
"txae"              :"TXAe",
"tfxe"              :"TFXe",
"tfde"              :"TFDe",
"tfle"              :"TFLe",
"tfae"              :"TFAe",
"tpxe"              :"TPXe",
"tpde"              :"TPDe",
"tple"              :"TPLe",
"tpae"              :"TPAe",
"tixe"              :"TIXe",
"tide"              :"TIDe",
"tile"              :"TILe",
"tiae"              :"TIAe",
"lxxe"              :"LXXe",
"lxde"              :"LXDe",
"lxle"              :"LXLe",
"lxae"              :"LXAe",
"lfxe"              :"LFXe",
"lfde"              :"LFDe",
"lfle"              :"LFLe",
"lfae"              :"LFAe",
"lpxe"              :"LPXe",
"lpde"              :"LPDe",
"lple"              :"LPLe",
"lpae"              :"LPAe",
"lixe"              :"LIXe",
"lide"              :"LIDe",
"lile"              :"LILe",
"liae"              :"LIAe"
}