{
"tfidf"             :"TFIDFSimilarity",
"bm25L"             :"BM25Similarity",
"dfrL"              :"DFRSimilarity",
"defaultL"          :"DefaultSimilarity",
"dirichletlmL"      :"LMDirichletSimilarity",
"tmpl"              :"TMPL",
"bm25"              :"BM25",
"TerrierTFIDF"      :"TerrierTFIDF",
"SERSIMPLE"         :"SERSIMPLE",
"SERBM25T3"         :"SERBM25T3",
"DHGB"              :"DHGB",
"AMITPDLN"          :"AMITPDLN",
"bxx"               :"BXX",
"bxd"               :"BXD",
"bxl"               :"BXL",
"bxa"               :"BXA",
"bfx"               :"BFX",
"bfd"               :"BFD",
"bfl"               :"BFL",
"bfa"               :"BFA",
"bpx"               :"BPX",
"bpd"               :"BPD",
"bpl"               :"BPL",
"bpa"               :"BPA",
"bix"               :"BIX",
"bid"               :"BID",
"bil"               :"BIL",
"bia"               :"BIA",
"txx"               :"TXX",
"txd"               :"TXD",
"txl"               :"TXL",
"txa"               :"TXA",
"tfx"               :"TFX",
"tfd"               :"TFD",
"tfl"               :"TFL",
"tfa"               :"TFA",
"tpx"               :"TPX",
"tpd"               :"TPD",
"tpl"               :"TPL",
"tpa"               :"TPA",
"tix"               :"TIX",
"tid"               :"TID",
"til"               :"TIL",
"tia"               :"TIA",
"lxx"               :"LXX",
"lxd"               :"LXD",
"lxl"               :"LXL",
"lxa"               :"LXA",
"lfx"               :"LFX",
"lfd"               :"LFD",
"lfl"               :"LFL",
"lfa"               :"LFA",
"lpx"               :"LPX",
"lpd"               :"LPD",
"lpl"               :"LPL",
"lpa"               :"LPA",
"lix"               :"LIX",
"lid"               :"LID",
"lil"               :"LIL",
"lia"               :"LIA"
}